.vscode/launch.json (before)
// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "启动 webpack 调试程序",
			"request": "launch",
			"type": "extensionHost",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}"
			],
			"outFiles": [
				"${workspaceFolder}/out/**/*.js"
			],
			// https://code.visualstudio.com/docs/editor/tasks#vscode
			"preLaunchTask": "npm: dev"
		},
		{
			"name": "Run Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}"
			],
			"outFiles": [
				"${workspaceFolder}/out/**/*.js"
			],
			"preLaunchTask": "${defaultBuildTask}"
		},
		{
			"name": "Extension Tests",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--extensionTestsPath=${workspaceFolder}/out/test/suite/index"
			],
			"outFiles": [
				"${workspaceFolder}/out/test/**/*.js"
			],
			"preLaunchTask": "${defaultBuildTask}"
		},
	]
}

.vscode/launch.json (after)
// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "启动 webpack 调试程序",
			"request": "launch",
			"type": "extensionHost",
			"args": [
				// * https://github.com/microsoft/vscode/issues/122006
				"D:\/Project\/pro-micro-services",
				"--extensionDevelopmentPath=${workspaceFolder}",
			],
			"outFiles": [
				"${workspaceFolder}/out/**/*.js"
			],
			// * https://code.visualstudio.com/docs/editor/tasks#vscode
			"preLaunchTask": "npm: dev"
		},
		{
			"name": "Run Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}"
			],
			"outFiles": [
				"${workspaceFolder}/out/**/*.js"
			],
			"preLaunchTask": "${defaultBuildTask}"
		},
		{
			"name": "Extension Tests",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--extensionTestsPath=${workspaceFolder}/out/test/suite/index"
			],
			"outFiles": [
				"${workspaceFolder}/out/test/**/*.js"
			],
			"preLaunchTask": "${defaultBuildTask}"
		},
	]
}

.vscode/launch.json (diff)
@@ -10,12 +10,14 @@
 			"request": "launch",
 			"type": "extensionHost",
 			"args": [
-				"--extensionDevelopmentPath=${workspaceFolder}"
+				// * https://github.com/microsoft/vscode/issues/122006
+				"D:\/Project\/pro-micro-services",
+				"--extensionDevelopmentPath=${workspaceFolder}",
 			],
 			"outFiles": [
 				"${workspaceFolder}/out/**/*.js"
 			],
-			// https://code.visualstudio.com/docs/editor/tasks#vscode
+			// * https://code.visualstudio.com/docs/editor/tasks#vscode
 			"preLaunchTask": "npm: dev"
 		},
 		{
